# THIP-Server

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  jacoco.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_form.yml  feature_form.yml  issue-⛑️test.md  issue-⭐️feature.md  issue-🐞bug.md  issue-🛠️refactor.md  issue_form.yml  test_form.yml
.github/workflow/: create-jira-issue.yml
.github/workflows/: cd-workflow-dev.yml  cd-workflow-prod.yml  cd-workflow.yml  ci-workflow.yml  create-jira-issue.yml
src/main/java/konkuk/thip/: TestTokenController.java  ThipServerApplication.java
src/main/java/konkuk/thip/attendanceCheck/domain/: AttendanceCheck.java
src/main/java/konkuk/thip/attendancecheck/domain/: AttendanceCheck.java
src/main/java/konkuk/thip/book/domain/: Book.java  Category.java  SavedBooks.java
src/main/java/konkuk/thip/comment/domain/: Comment.java  CommentLike.java  LikedComments.java
src/main/java/konkuk/thip/common/annotation/: DomainService.java  HelperService.java
src/main/java/konkuk/thip/common/aop/: StatusFilterAspect.java
src/main/java/konkuk/thip/common/dto/: BaseResponse.java  ErrorResponse.java  ResponseCode.java  SuccessCode.java
src/main/java/konkuk/thip/common/entity/: BaseDomainEntity.java  BaseJpaEntity.java  JpaEntityStatus.java  StatusType.java
src/main/java/konkuk/thip/common/exception/: AuthException.java  BusinessException.java  EntityNotFoundException.java  ExternalApiException.java  FirebaseException.java  InvalidStateException.java
src/main/java/konkuk/thip/common/post/: CommentCountUpdatable.java  CountUpdatable.java  PostType.java
src/main/java/konkuk/thip/common/scheduler/: BookDeleteScheduler.java  RoomStateScheduler.java
src/main/java/konkuk/thip/common/swagger/: ExampleHolder.java  SwaggerResponseDescription.java
src/main/java/konkuk/thip/common/util/: Cursor.java  CursorBasedList.java  CursorExtractor.java  DateUtil.java  DateUtilsss.java  EnumMappings.java  PlatformType.java
src/main/java/konkuk/thip/common/ymlProperties/: AwsS3Properties.java
src/main/java/konkuk/thip/config/: AppConfig.java  AsyncConfig.java  AwsS3ImageUrlInitializer.java  CommentAccessPolicyConfig.java  FirebaseConfig.java  OpenApiConfig.java  PostAccessPolicyConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java  WorkerThreadConfig.java
src/main/java/konkuk/thip/config/properties/: AwsS3Properties.java  WebDomainProperties.java
src/main/java/konkuk/thip/entity/: Alias.java  AliasJpaEntity.java  AttendanceCheck.java  AttendanceCheckId.java  AttendanceCheckJpaEntity.java  AttendanceCheckJpaEntityId.java  Book.java  BookJpaEntity.java  Category.java  CategoryJpaEntity.java  Comment.java  CommentJpaEntity.java  CommentLike.java  CommentLikeJpaEntity.java  ContentJpaEntity.java  Contents.java  Feed.java  FeedJpaEntity.java  Following.java  FollowingId.java  FollowingJpaEntity.java  FollowingJpaEntityId.java  Notification.java  NotificationJpaEntity.java  Post.java  PostJpaEntity.java  PostLike.java  PostLikeJpaEntity.java  RecentSearch.java  RecentSearchJpaEntity.java  Record.java  RecordJpaEntity.java  Room.java  RoomJpaEntity.java  SavedBook.java  SavedBookJpaEntity.java  SavedFeed.java  SavedFeedJpaEntity.java  SearchType.java  Tag.java  (+17 more)
src/main/java/konkuk/thip/feed/domain/: Content.java  Feed.java  SavedFeeds.java  Tag.java  TagList.java  TagName.java
src/main/java/konkuk/thip/global/entity/: BaseEntity.java  BaseJpaEntity.java  EntityStatus.java  JpaEntityStatus.java
src/main/java/konkuk/thip/message/domain/: MessageRoute.java  NotificationCategory.java
src/main/java/konkuk/thip/notification/domain/: FcmToken.java  Notification.java
src/main/java/konkuk/thip/post/domain/: Content.java  CountUpdatable.java  PostLike.java  PostType.java
src/main/java/konkuk/thip/recentSearch/application/: RecentSearchQueryMapper.java
src/main/java/konkuk/thip/recentSearch/domain/: RecentSearch.java  RecentSearchType.java
src/main/java/konkuk/thip/record/domain/: Record.java
src/main/java/konkuk/thip/room/domain/: AttendanceCheck.java  Category.java  Content.java  MyRoomType.java  PostLike.java  Record.java  Room.java  RoomJoinType.java  RoomParticipant.java  RoomParticipants.java  RoomPost.java  RoomPostType.java  Vote.java  VoteItem.java
src/main/java/konkuk/thip/roompost/domain/: AttendanceCheck.java  Record.java  RoomPost.java  Vote.java  VoteItem.java  VoteParticipant.java
src/main/java/konkuk/thip/saved/domain/: SavedBook.java  SavedFeed.java
src/main/java/konkuk/thip/test/: TestEntity.java  TestExceptionController.java
src/main/java/konkuk/thip/user/domain/: Alias.java  AliasName.java  AttendanceCheck.java  Following.java  Notification.java  RecentSearch.java  RoomParticipants.java  SavedBook.java  SavedFeed.java  User.java  UserRoom.java  UserVote.java
src/main/java/konkuk/thip/util/: NaverApiUtil.java  NaverBookXmlParser.java
src/main/java/konkuk/thip/vote/domain/: UserVote.java  Vote.java  VoteItem.java  VoteParticipant.java
src/main/resources/: application.yml  schema-mysql.sql
src/main/resources/db/migration/: V250828__Add_room_status.sql  V250904__Create_FcmToken_table.sql  V250916__Add_notification_category.sql  V250921__Add_notification_redirect_spec.sql
src/test/java/konkuk/thip/: ThipServerApplicationTests.java
src/test/java/konkuk/thip/comment/domain/: CommentTest.java
src/test/java/konkuk/thip/common/persistence/: JpaRepositoryMethodTest.java  StatusFilterTest.java
src/test/java/konkuk/thip/common/scheduler/: BookDeleteSchedulerTest.java
src/test/java/konkuk/thip/common/util/: StatusFilterTest.java  TestEntityFactory.java
src/test/java/konkuk/thip/config/: StatusFilterTestConfig.java  TestAsyncConfig.java  TestQuerydslConfig.java  TestS3MockConfig.java
src/test/java/konkuk/thip/feed/domain/: FeedTest.java
src/test/java/konkuk/thip/notification/domain/: NotificationTest.java
src/test/java/konkuk/thip/util/: NaverApiUtilTest.java
(+851 files in other folders)
